* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  /* background-color: #5d4954; -- no background color until scrolling happens or small display used */
  color: rgb(226, 226, 226);
  transition: background 0.5s;
  position: fixed;
  top: 0;
  width: 100%;
  text-shadow: 0px 3px 2px rgba(104, 104, 104, 0.8),
    0px 12px 18px rgba(152, 152, 152, 0.4);
}

.logo {
  font-family: "Pacifico", cursive;
  font-size: 2.5em;
}

.nav-items {
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: space-around;
  width: 30%;
  cursor: pointer;
  text-decoration: none;
}

.nav-items a {
  text-decoration: none;
  color: rgb(226, 226, 226);
}

.nav-items li {
  list-style: none;
}
.nav-scroll {
  background-color: #5d4954;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  background-color: rgb(226, 226, 226);
  width: 25px;
  height: 3px;
  margin: 5px;
}

@media screen and (max-width: 1000px) {
  .nav-items {
    width: 40%;
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  nav {
    background-color: #5d4954;
  }
  .nav-items {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* have nav items populate menu one by one */
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-items li {
    opacity: 0;
  }
  .hamburger {
    display: block;
  }
}

/* START MENU TRANSITION */
.nav-active {
  width: 50%;
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* Once burger is clicked, change it into "X" */

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
/* END MENU TRANSITION */

.container {
  font-family: "Roboto", sans-serif;
  color: rgb(226, 226, 226);
  background: #2c3e4c;
  padding: 5%;
}

.container a {
  text-decoration: none;
}

.home {
  font-family: "Roboto", sans-serif;
  padding-top: 10vh;
  background-image: url(img/background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home a {
  padding-top: 50vh;
}

.home-quote {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 2em;
  color: #f5f5f5;
  height: 40%;
  margin: 30px;
  padding: 15px;
  text-shadow: 0px 3px 2px rgba(104, 104, 104, 0.8),
    0px 12px 18px rgba(152, 152, 152, 0.4);
}

#quote-author {
  font-family: "Pacifico", cursive;
  font-size: 0.6em;
  color: #f7d9e3;
}

h2,
h3 {
  font-family: "Pacifico", cursive;
  text-align: center;
  padding-top: 30px;
}

h2 {
  font-size: 2.5em;
  margin-top: 50px;
}

h2 a {
  padding-top: 60px;
}

h4 {
  font-family: "Pacifico", cursive;
  margin-top: 0;
  color: #484848;
  text-align: center;
}

.about {
  margin-top: 0;
}

.about-description {
  padding-bottom: 50px;
}

.about-description,
.contact {
  text-align: center;
  width: 80%;
  margin: auto;
}
.about-description a,
.contact p a {
  color: #f7d9e3;
}

.skills {
  background: #fff;
  text-align: center;
  color: #484848;
  max-width: 460px;
  margin: auto;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.skills li {
  list-style: none;
  font-size: 1em;
}

.skills ul {
  padding-top: 15px;
  padding-bottom: 15px;
}

.skills img {
  max-height: 150px;
  border-radius: 4px;
  padding-top: 15px;
}

.project-container {
  /* position: relative; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #2c3e4c;
}

.projects h2 {
}

.project-container .card {
  /* position: relative; */
  max-width: 300px;
  height: 350px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.project-container .card:hover {
  height: 100%;
}

.project-container .card .project-image {
  max-width: 260px;
  height: 260px;
  box-shadow: 0 5px 20px rbga(0, 0, 0, 0.2);
  margin: auto;
}

.project-container .card .project-image img {
  max-width: 100%;
  border-radius: 4px;
}

.project-container .card .project-content {
  padding-top: 50px;
  color: #484848;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.project-content a {
  color: #5d4954;
}

/* make card text visible when hovering */
.project-container .card:hover .project-content {
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}
